<!DOCTYPE html>
<html lang="en"> 
<head>
    <title>Finishing School | Sales Page</title>
    
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <!-- <meta name="author" content="Xiaoying Riley at 3rd Wave Media">     -->
    <!-- <link rel="shortcut icon" href="favicon.ico">  -->
    
    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:700|Roboto:400,400i,700&display=swap" rel="stylesheet">
    
    <!-- FontAwesome JS-->
    <script defer src="assets/fontawesome/js/all.min.js"></script>

    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/theme.css">

</head> 

<body>    
    <header class="header">	    
        <div class="branding">
            <div class="container-fluid position-relative py-3">
                <div class="logo-wrapper">
	                <!-- <div class="site-logo"><a class="navbar-brand" href="index.html"><img class="logo-icon me-2" src="assets/images/site-logo.svg" alt="logo" ><span class="logo-text">DevBook</span></a></div>     -->
	                <div class="site-logo"><a class="navbar-brand" href="index.html"><img class="logo-icon" src="https://cdn.lugc.link/7b8980ef-5089-4666-b6df-54c2cedad456/-/preview/-/stretch/off/-/format/auto/-/quality/normal/-/resize/163x/" style="max-width: 100px;" alt="logo" ><span class="logo-text">Finishing School</span></a></div>    
                </div><!--//docs-logo-wrapper-->
	        
            </div><!--//container-->
        </div><!--//branding-->
    </header><!--//header-->
    
    <section id="buy-now" class="hero-section">
	    <div class="container">
		    <div class="row">
			    <div class="col-12 col-md-7 pt-5 mb-5 align-self-center">
				    <div class="promo pe-md-3 pe-lg-5">
					    <h1 class="headline mb-3">
						    Get Job-Ready in 90 Days - <br> Secure Your First Job with Confidence!
					    </h1><!--//headline-->
					    <div class="subheadline mb-4">
						    Master the essential skills and tools needed to thrive in today's competitive job market with our comprehensive training program.
						    <br> Ready to kickstart your career? Join now and start your transformation today!
					    </div><!--//subheading-->
					    
					    <div class="cta-holder row gx-md-3 gy-3 gy-md-0">
						    <div class="col-12 col-md-auto">
						        <a class="btn btn-primary w-100" href="#buy-now-form">Buy Now</a>
						    </div>
						    <div class="col-12 col-md-auto">
						        <a class="btn btn-secondary scrollto w-100" href="#benefits-section">What Will You Get?</a>
						    </div>
					    </div><!--//cta-holder-->
					    
					    
						<!--//hero-quotes-->
				    </div><!--//promo-->
			    </div><!--col-->
			    <div id="buy-now-form" class="col-12 col-md-5 mb-5 align-self-center">
					<h4>Please fill out the form</h4>
				    <form>
						<div class="form-group my-2">
						  <label for="exampleInputEmail1">First Name</label>
						  <input type="text" class="form-control" id="fName" aria-describedby="emailHelp" placeholder="Enter first name" required>
						</div>
						<div class="form-group my-2">
							<label for="exampleInputPassword1">Last Name</label>
							<input type="text" class="form-control" id="lName" placeholder="Enter last name" required>
						</div>
						<div class="form-group mb-2">
							<label for="exampleInputPassword1">Email</label>
							<input type="email" class="form-control" id="emailHelp" placeholder="Enter email" required>
							<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
						</div>
						<button type="submit" class="btn btn-primary">Buy Now</button>
					  </form>
			    </div><!--col-->
		    </div><!--//row-->
	    </div><!--//container-->
    </section><!--//hero-section-->
    
    <section id="benefits-section" class="benefits-section theme-bg-light-gradient py-5">
	    <div class="container py-5">
		    <h2 class="section-heading text-center mb-3">What Will You Get If You Buy It?</h2>
		    <div class="section-intro single-col-max mx-auto text-center mb-5">Our comprehensive program is designed to equip you with the most in-demand job readiness skills</div>
		    <div class="row text-center">
			    <div class="item col-12 col-md-6 col-lg-4">
				    <div class="item-inner p-3 p-lg-4">
					    <div class="item-header mb-3">
						    <!-- <div class="item-icon"><i class="fas fa-laptop-code"></i></div> -->
						    <div class="item-icon"><i class="fa-solid fa-1"></i></div>
						    <h3 class="item-heading">Module One</h3>
					    </div><!--//item-heading-->
					    <div class="item-desc">
						    Crafting a Professional Resume & Cover Letter
					    </div><!--//item-desc-->
				    </div><!--//item-inner-->
			    </div><!--//item-->
			    <div class="item col-12 col-md-6 col-lg-4">
				    <div class="item-inner p-3 p-lg-4">
					    <div class="item-header mb-3">
						    <div class="item-icon"><i class="fa-solid fa-2"></i></div>
						    <h3 class="item-heading">Module Two</h3>
					    </div><!--//item-heading-->
					    <div class="item-desc">
						    Mastering Interview Skills with Mock Sessions
					    </div><!--//item-desc-->
				    </div><!--//item-inner-->
			    </div><!--//item-->
			    <div class="item col-12 col-md-6 col-lg-4">
				    <div class="item-inner p-3 p-lg-4">
					    <div class="item-header mb-3">
						    <div class="item-icon"><i class="fa-solid fa-3"></i></div>
						    <h3 class="item-heading">Module Three</h3>
					    </div><!--//item-heading-->
					    <div class="item-desc">
						    Building Your Engaging Personal Brand on LinkedIn
					    </div><!--//item-desc-->
				    </div><!--//item-inner-->
			    </div><!--//item-->
			    <div class="item col-12 col-md-6 col-lg-4">
				    <div class="item-inner p-3 p-lg-4">
					    <div class="item-header mb-3">
						    <div class="item-icon"><i class="fa-solid fa-4"></i></div>
						    <h3 class="item-heading">Module 4</h3>
					    </div><!--//item-heading-->
					    <div class="item-desc">
						    Effective Workplace Communication & Etiquette
					    </div><!--//item-desc-->
				    </div><!--//item-inner-->
			    </div><!--//item-->
			    <div class="item col-12 col-md-6 col-lg-4">
				    <div class="item-inner p-3 p-lg-4">
					    <div class="item-header mb-3">
						    <div class="item-icon"><i class="fa-solid fa-5"></i></div>
						    <h3 class="item-heading">Module 5</h3>
					    </div><!--//item-heading-->
					    <div class="item-desc">
						    Time Management and Goal Setting for Career Success
					    </div><!--//item-desc-->
				    </div><!--//item-inner-->
			    </div><!--//item-->
		    </div><!--//row-->
	    </div><!--//container-->
    </section><!--//benefits-section-->
    
    <section id="content-section" class="content-section">
	    <div class="container">
		    <div class="single-col-max mx-auto">
		    <h2 class="section-heading text-center mb-5">What's Included</h2>
			    <div class="row">
				    <div class="col-12 col-md-6">
					    <div class="figure-holder mb-5">
						    <img class="img-fluid" src="assets/images/devbook-devices.png" alt="image" >
					    </div><!--//figure-holder-->
				    </div><!--//col-->
				    <div class="col-12 col-md-6 mb-5">
					    <div class="key-points mb-4 text-center">
						    <ul class="key-points-list list-unstyled mb-4 mx-auto d-inline-block text-start">
							    <li><i class="fas fa-check-circle me-2"></i>Comprehensive Course Content</li>
							    <li><i class="fas fa-check-circle me-2"></i>Step-by-Step Learning Modules</li>
							    <li><i class="fas fa-check-circle me-2"></i>Downloadable Resources</li>
							    <li><i class="fas fa-check-circle me-2"></i>Lifetime Access</li>
							    <li><i class="fas fa-check-circle me-2"></i>Mobile-Friendly Access </li>
							    <li><i class="fas fa-check-circle me-2"></i>Community Support</li>
							    <li><i class="fas fa-check-circle me-2"></i>Expert Insights</li>
							    <li><i class="fas fa-check-circle me-2"></i>Real-Life Case Studies</li>
						    </ul>
						    <div class="text-center"><a class="btn btn-primary" href="#buy-now-form">I want to buy now</a></div>
					    </div><!--//key-points-->
					    
				    </div><!--//col-12-->   
			    </div><!--//row-->
		    </div><!--//single-col-max-->
	    </div><!--//container-->
    </section><!--//content-section-->
    
    <section id="audience-section" class="audience-section py-5">
	    <div class="container">
		    <h2 class="section-heading text-center mb-4">Why you should go opt it</h2>
		    <div class="section-intro single-col-max mx-auto text-center mb-5">
			    Trusted by thousands of learners, our program has helped individuals land jobs at top companies. The personalized approach and real-world case studies make the learning process engaging and effective. Join today and secure your future!
		    </div><!--//section-intro-->
		    <div class="audience mx-auto">
			    <div class="item row gx-3">
				    <div class="col-auto item-icon"><i class="fas fa-user-check"></i></div>
				    <div class="col">
					    <h4 class="item-title">Proven Success</h4>
					    <div class="item-desc">Trusted by 1,000+ graduates from top universities</div>
				    </div><!--//col-->
			    </div><!--//item-->			    
			    <div class="item row gx-3">
				    <div class="col-auto item-icon"><i class="fas fa-user-check"></i></div>
				    <div class="col">
					    <h4 class="item-title">Industry Insights</h4>
					    <div class="item-desc">Practical knowledge directly from hiring managers</div>
				    </div><!--//col-->
			    </div><!--//item-->			    
			    <div class="item row gx-3">
				    <div class="col-auto item-icon"><i class="fas fa-user-check"></i></div>
				    <div class="col">
					    <h4 class="item-title">Personalized Coaching</h4>
					    <div class="item-desc">One-on-one sessions with expert mentors</div>
				    </div><!--//col-->
			    </div><!--//item-->
			    <div class="item row gx-3">
				    <div class="col-auto item-icon"><i class="fas fa-user-check"></i></div>
				    <div class="col">
					    <h4 class="item-title">Guaranteed Growth</h4>
					    <div class="item-desc">Develop soft and technical skills employers value</div>
				    </div><!--//col-->
			    </div><!--//item-->
			    <div class="item row gx-3">
				    <div class="col-auto item-icon"><i class="fas fa-user-check"></i></div>
				    <div class="col">
					    <h4 class="item-title">Self-Paced</h4>
					    <div class="item-desc">Go at your own pace so that you acheive ahat you want from us + Live mentorship available</div>
				    </div><!--//col-->
			    </div><!--//item-->
			    <div class="item row gx-3">
				    <div class="col-auto item-icon"><i class="fas fa-user-check"></i></div>
				    <div class="col">
					    <h4 class="item-title">Limited-Time Offer</h4>
					    <div class="item-desc">Buy now and Get 10% OFF instantly</div>
				    </div><!--//col-->
			    </div><!--//item-->
			    <div class="item row gx-3">
				    <div class="col-auto item-icon"><i class="fas fa-user-check"></i></div>
				    <div class="col">
					    <h4 class="item-title">Money-Back Guarantee</h4>
					    <div class="item-desc">We are confident in our program. If you’re not satisfied within the first 30 days, get a full refund—no questions asked!</div>
				    </div><!--//col-->
			    </div><!--//item-->
		    </div><!--//audience-->
	    </div><!--//container-->
    </section><!--//audience-section-->
    
    <section id="reviews-section" class="reviews-section py-5">
	    <div class="container">
		    <h2 class="section-heading text-center">Student Reviews</h2>
		    <div class="section-intro text-center single-col-max mx-auto mb-5">See what the people that have been with us are saying about us</div>
		    <div class="row justify-content-center">
			    <div class="item col-12 col-lg-4 p-3 mb-4">
				    <div class="item-inner theme-bg-light rounded p-4">
					    
					    <blockquote class="quote">
					        "Finishing School gave me the tools I needed to succeed. The resume and LinkedIn makeover landed me multiple interviews within weeks!"
				        </blockquote><!--//item-->
				        <div class="source row gx-md-3 gy-3 gy-md-0">
					        <div class="col-12 col-md-auto text-center text-md-start">
					            <img class="source-profile" src="assets/images/profiles/profile-1.png" alt="image" >
					        </div><!--//col-->
					        <div class="col source-info text-center text-md-start">
						        <div class="source-name">Aman S.</div>
						        <div class="soure-title">Marketing Analyst</div>
						    </div><!--//col-->
				        </div><!--//source-->
				        <div class="icon-holder"><i class="fas fa-quote-right"></i></div>
				    </div><!--//inner-->
			    </div><!--//item-->
			    <div class="item col-12 col-lg-4 p-3 mb-4">
				    <div class="item-inner theme-bg-light rounded p-4">
					    <blockquote class="quote">
					        "The mock interviews were a game changer. I walked into my job interview with confidence and secured the role on my first attempt!"
				        </blockquote><!--//item-->				        
				        <div class="source row gx-md-3 gy-3 gy-md-0 align-items-center">
					        <div class="col-12 col-md-auto text-center text-md-start">
					            <img class="source-profile" src="assets/images/profiles/profile-2.png" alt="image" >
					        </div><!--//col-->
					        <div class="col source-info text-center text-md-start">
						        <div class="source-name">Riya P.</div>
						        <div class="soure-title">Data Analyst</div>
						    </div><!--//col-->
				        </div><!--//source-->
				        
				         <div class="icon-holder"><i class="fas fa-quote-right"></i></div>
				    </div><!--//inner-->
			    </div><!--//item-->
			    <div class="item col-12 col-lg-4 p-3 mb-4">
				    <div class="item-inner theme-bg-light rounded p-4">
					    <blockquote class="quote">
					        "The trainers are amazing! Their industry insights and feedback helped me navigate my job search strategically and land my dream job."
				        </blockquote><!--//item-->
				        <div class="source row gx-md-3 gy-3 gy-md-0 align-items-center">
					        <div class="col-12 col-md-auto text-center text-md-start">
					            <img class="source-profile" src="assets/images/profiles/profile-3.png" alt="image" >
					        </div><!--//col-->
					        <div class="col source-info text-center text-md-start">
						        <div class="source-name">Vikram M.</div>
						        <div class="soure-title">Software Engineer</div>
						    </div><!--//col-->
				        </div><!--//source-->
				         <div class="icon-holder"><i class="fas fa-quote-right"></i></div>
				    </div><!--//inner-->
			    </div><!--//item-->
		    </div><!--//row-->
		    <div class="text-center">
		        <a class="btn btn-primary" href="#buy-now-form">I want to buy now</a>
		    </div>
	    </div><!--//container-->
    </section><!--//reviews-section-->
	
    <section id="author-section" class="author-section section theme-bg-primary py-5">
	    <div class="container py-3">
		    <h2 class="section-heading text-center text-white mb-3">FAQs</h2>
		    <div class="author-bio single-col-max mx-auto">
			    <div class="accordion" id="accordionExample">
					<div class="accordion-item">
					  <h2 class="accordion-header">
						<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							Is the program suitable for fresh graduates?
						</button>
					  </h2>
					  <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
						<div class="accordion-body">
							Yes, it is specifically designed to help recent graduates prepare for their first job.
						</div>
					  </div>
					</div>
					<div class="accordion-item">
					  <h2 class="accordion-header">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							Are there any live sessions?
						</button>
					  </h2>
					  <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
						<div class="accordion-body">
							Yes, we offer live mentorship and mock interview sessions with industry professionals.
						</div>
					  </div>
					</div>
					<div class="accordion-item">
					  <h2 class="accordion-header">
						<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							Can I pay in installments?
						</button>
					  </h2>
					  <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
						<div class="accordion-body">
							Yes, we offer flexible payment plans to fit your needs.
						</div>
					  </div>
					</div>
				  </div>
		    </div><!--//author-bio-->
		    
	    </div><!--//container-->
    </section><!--//author-section-->
    
    

    <footer class="footer">
	    <div class="footer-bottom text-center py-5">
	        <div class="text-center">
		        <a class="btn btn-primary" href="#buy-now-form"><b>Loved It!!!</b> I want to buy now</a>
		    </div>
	    </div>
    </footer>
       
    <!-- Javascript -->          
    <script src="assets/plugins/popper.min.js"></script>
    <script src="assets/plugins/bootstrap/js/bootstrap.min.js"></script> 
    <script src="assets/plugins/smoothscroll.min.js"></script> 
    
    <script src="assets/js/main.js"></script>

</body>
</html> 

